artifact_path: beer_match_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 353804
model_uuid: 2b5ac0bcec9343268fcf68568dba330b
run_id: c013723fee954491b6bfd86d2a129c12
utc_time_created: '2025-01-30 10:11:01.259358'
