artifact_path: beer_match_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 354339
model_uuid: 98fc28fab61f4632b538b0c837e0583e
run_id: ee2f56a4d1e440fab6e03d26660c6624
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Et\u00e0", "required": true}, {"type": "double",
    "name": "Grado di alcol", "required": true}, {"type": "double", "name": "Colore",
    "required": true}, {"type": "double", "name": "Gusto", "required": true}, {"type":
    "double", "name": "Corpo/consistenza", "required": true}, {"type": "double", "name":
    "Carbonatazione", "required": true}, {"type": "double", "name": "Origine", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-30 11:23:07.971736'
